# youtube-auto

./: .gitignore  Cookies.txt  log.txt  main_log.txt  main_log.txt.1  main_log.txt.2  pom.xml  youtube_log.txt  youtube_log.txt.1  youtube_log.txt.2  youtube_log.txt.3  youtube_log.txt.4  youtube_log.txt.5  youtube_log.txt.6  youtube_log.txt.7
src/main/java/org/webfilm/: QueryCommentsJob.java  QueryVideoJob.java  QueryVideosJob.java
src/main/java/org/webfilm/api/: ApiService.java  RetryException.java  RunOutKeyException.java
src/main/java/org/webfilm/entity/: Channel.java  Comment.java  Config.java  ParsedConfig.java  Video.java
src/main/java/org/webfilm/storage/: WebFilmDAO.java  WebFilmDatabase.java
src/main/java/org/webfilm/util/: DateUtil.java
src/main/java/org/youtube/: AdRunnable.java  CommonUtil.java  CookiesUtil.java  DriverUtil.java  ExcelUtil.java  GGAccount.java  MainRunnable.java  MainScript.java  SingleThread.java  SpamViewProc.java  Test.java  UserAgentUtil.java
src/main/java/org/youtube/articles/: BaseArticleScenario.java  VNExpressScenario.java  VnExpressScenario.java
src/main/java/org/youtube/configuration/: CircuitBreakerConfiguration.java
src/main/java/org/youtube/entities/: Banner.java  ChannelVideo.java  ClickAdsModel.java  ClickLikeModel.java  GGAccount.java  SystemConfig.java  YoutubeAccount.java  YoutubeChannel.java
src/main/java/org/youtube/google/: GoogleException.java  GoogleScenario.java
src/main/java/org/youtube/movie/: ZingTVScenario.java
src/main/java/org/youtube/script/: ReadArticlesScript.java  SearchVideoScript.java
src/main/java/org/youtube/storage/: Accounts.java  FaultTolerantDatabase.java  YoutubeDatabases.java
src/main/java/org/youtube/storage/mappers/: BannerRowMapper.java  ClickAdsModelRowMapper.java  ClickLikeModelRowMapper.java  SystemConfigRowMapper.java  VideoRowMapper.java  YoutubeAccountRowMapper.java  YoutubeChannelRowMapper.java
src/main/java/org/youtube/util/: CircuitBreakerUtil.java  CommonUtil.java  Constants.java  CookiesUtil.java  DriverUtil.java  ExcelUtil.java  FilesUtil.java  LogUtil.java  OSUtil.java  ProxyUtil.java  StorageUtil.java  SystemMapper.java  UserAgentUtil.java  YoutubeUtil.java
src/main/java/org/youtube/youtube/: YouTubeException.java  YouTubeScenario.java
src/main/resources/: 100_mails.txt  background.js  channels.txt  emails.xls  videos.txt
src/main/resources/proxy/: background.js
src/main/resources/proxy_full_2/: background.js
